<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fullScreen"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="100"
        android:id="@+id/actionBar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/metronomeButton"
            android:background="@drawable/selector"
            android:padding="0dp"
            android:weightSum="100"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="@string/app_name">
            <ImageView
                android:src="@drawable/metronomeicon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:id="@+id/imageView1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false" />
            <TextView
                android:text="Metronome"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/metText"
                android:layout_weight="30"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/stopwatchButton"
            android:background="@drawable/selector"
            android:weightSum="100"
            android:padding="0dp"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView2"
                android:src="@drawable/stopwatchicon"
                android:layout_weight="70"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false" />
            <TextView
                android:text="Stopwatch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/stopWatchText"
                android:layout_weight="30"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85" />
</LinearLayout>