<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:orientation="horizontal"
    p1:layout_width="fill_parent"
    p1:layout_height="75dp"
    p1:weightSum="100">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_weight="50"
        p1:layout_width="0dp"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:background="@drawable/selector"
        p1:padding="0dp">
        <ImageView
            p1:src="@drawable/metronomeicon"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_weight="75"
            p1:layout_gravity="center_horizontal"
            p1:id="@+id/imageView1" />
        <TextView
            p1:text="Metronome"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/metText"
            p1:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_weight="50"
        p1:layout_width="0dp"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2"
        p1:background="@drawable/selector"
        p1:padding="0dp">
        <ImageView
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView2"
            p1:src="@drawable/stopwatchicon"
            p1:layout_weight="75"
            p1:layout_gravity="center_horizontal" />
        <TextView
            p1:text="Stopwatch"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/stopWatchText"
            p1:layout_gravity="center_horizontal"
            p1:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>