<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/parentFrameLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout"
            android:weightSum="100">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="20"
                android:id="@+id/timerBackground">
                <TextView
                    android:textColor="#004254"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:text="00:00:00"
                    android:id="@+id/timer" />
            </LinearLayout>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="60"
                android:id="@+id/scrollView">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Time Log"
                    android:id="@+id/timeLogText"
                    android:gravity="center_horizontal" />
            </ScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="Stop"
                    android:id="@+id/stopButton"
                    android:background="@drawable/selector"
                    android:onClick="stopClick"
                    android:visibility="gone"
                    android:clickable="true" />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:text="Start"
                    android:id="@+id/startButton"
                    android:background="@drawable/selector"
                    android:onClick="startClick"
                    android:clickable="true"
                    android:visibility="visible"
                    xmlns:tools="http://schemas.android.com/tools"
                    tools:visibility="visible"
                    android:enabled="true" />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="Clear Last"
                    android:id="@+id/clearButton"
                    android:background="@drawable/selector"
                    android:onClick="clearClick"
                    android:clickable="true" />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="Clear All"
                    android:id="@+id/clearButton"
                    android:onClick="clearAllClick"
                    android:background="@drawable/selector"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>